{
  "name": "Article Zero: Era 1",
  "short_name": "Article Zero",
  "description": "An SNES-style top-down stealth RPG. Carry EIRA-7's logs out of the facility before 06:00.",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "theme_color": "#05070a",
  "background_color": "#05070a",
  "display": "standalone"
}
